<tr>
    <td id="PC6028_DonationCapture1_AddressCtl_lbl_country" class="BBFieldCaption DonationCaptureFieldCaption">
        <label for="PC6028_DonationCapture1_AddressCtl_dd_Country" id="PC6028_DonationCapture1_AddressCtl_lblCountry">Country:</label>
    </td>
		
    <td id="PC6028_DonationCapture1_AddressCtl_ctl_Country" class="taLeft BBFieldControlCell DonationCaptureFieldControlCell">
        <select name="PC6028$DonationCapture1$AddressCtl$dd_Country" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;PC6028$DonationCapture1$AddressCtl$dd_Country\&#39;,\&#39;\&#39;)&#39;, 0)" id="PC6028_DonationCapture1_AddressCtl_dd_Country" class="BBFormSelectList DonationCaptureSelectList">
			<option selected="selected" value="Canada">Canada</option>
			<option value="United States">United States</option>
			<option value="China">China</option>
			<option value="Republic of Korea">Republic of Korea</option>
			<option value="Australia">Australia</option>
			<option value="New Zealand">New Zealand</option>
			<option value="United Kingdom">United Kingdom</option>
			<option value="Austria">Austria</option>
			<option value="Bangladesh">Bangladesh</option>
			<option value="Belgium">Belgium</option>
			<option value="Belize">Belize</option>
			<option value="Bermuda">Bermuda</option>
			<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
			<option value="Brazil">Brazil</option>
			<option value="British Virgin Islands">British Virgin Islands</option>
			<option value="Cayman Islands">Cayman Islands</option>
			<option value="Chile">Chile</option>
			<option value="Colombia">Colombia</option>
			<option value="Costa Rica">Costa Rica</option>
			<option value="Denmark">Denmark</option>
			<option value="England">England</option>
			<option value="France">France</option>
			<option value="Germany">Germany</option>
			<option value="Ghana">Ghana</option>
			<option value="Hong Kong">Hong Kong</option>
			<option value="India">India</option>
		</select>
    <span id="PC6028_DonationCapture1_AddressCtl_ctl17" style="display:none;"></span></td>
		
    <td id="PC6028_DonationCapture1_AddressCtl_lblreq_country" class="BBFormRequiredFieldMarker DonationCaptureRequiredFieldMarker">
            *
        </td>
		
</tr>